# How to read VeTRA instances and solutions

In [7]:
import pandas as pd

# Paths to directories
import os
DIR_INSTANCES = os.path.join(os.getcwd(), 'instances')

In [8]:
instance_name = '3D_5V_10I_30K/exp_0'
instance_dir  = os.path.join(DIR_INSTANCES, instance_name)
solution_dir = os.path.join(instance_dir, 'solutions')

## Load instance

In [9]:
tasks_dataset   = pd.read_csv(os.path.join(instance_dir, 'tasks.csv'))
depots_dataset  = pd.read_csv(os.path.join(instance_dir, 'depots.csv'))
vehicles_dataset = pd.read_csv(os.path.join(instance_dir, 'vehicles.csv'))
tools_dataset = pd.read_csv(os.path.join(instance_dir, 'tools.csv'))
compatibilities_tasks_tools_dataset = pd.read_csv(os.path.join(instance_dir, 'compatibilities_tasks_tools.csv'))
compatibilities_vehicles_tools_dataset = pd.read_csv(os.path.join(instance_dir, 'compatibilities_vehicles_tools.csv'))

In [10]:
tasks_dataset.head()

     name   x   y  start_time  end_time  service_time  revenue
0  task_0  25  10           0       240            30       50
1  task_1  15  25         240       480            30       50
2  task_2  16  14         480       720            30       50
3  task_3  24   1           0       240            30       50
4  task_4  24   9         240       480            30       50

In [11]:
depots_dataset.head()

      name   x   y  start_time  end_time
0  depot_0  12  13           0       720
1  depot_1   7  11           0       720
2  depot_2   7  10           0       720

In [12]:
vehicles_dataset.head()

        name  max_distance source_ref sink_ref  speed  distance_cost
0  vehicle_0         540.0    depot_1  depot_1      1              1
1  vehicle_1         540.0    depot_0  depot_0      1              1
2  vehicle_2         540.0    depot_2  depot_2      1              1
3  vehicle_3         540.0    depot_1  depot_1      1              1
4  vehicle_4         540.0    depot_2  depot_2      1              1

In [13]:
tools_dataset.head()

     name source_ref sink_ref  use_cost
0  tool_0    depot_0  depot_0        10
1  tool_1    depot_1  depot_1        10
2  tool_2    depot_1  depot_1        10
3  tool_3    depot_2  depot_2        10
4  tool_4    depot_0  depot_0        10

In [14]:
compatibilities_tasks_tools_dataset.head()

,name,tool_0,tool_1,tool_2,tool_3,tool_4,tool_5,tool_6,tool_7,tool_8,tool_9
0,task_0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,task_1,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,task_2,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,task_3,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,task_4,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
compatibilities_vehicles_tools_dataset.head()

,name,tool_0,tool_1,tool_2,tool_3,tool_4,tool_5,tool_6,tool_7,tool_8,tool_9
0,vehicle_0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
1,vehicle_1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2,vehicle_2,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
3,vehicle_3,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0
4,vehicle_4,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0

## Load solution

In [16]:
name_solution = 'solution_20250119-1043.json'
file_solution = os.path.join(solution_dir, name_solution)

In [17]:
import json

# Open and read the JSON file
with open(file_solution, 'r') as file:
    solution_json = json.load(file)

# Pretty print the JSON data
print(json.dumps(solution_json, indent=4))

{
    "instance": "instances/3D_5V_10I_30K/exp_0",
    "algorithm": "Systematic_Column_Generation_Parrallel_Asynchronous_Vehicles",
    "objective_value": 174.0,
    "run_time": 6.98,
    "best_bound": 196.41,
    "overall_profit": 992,
    "solution": {
        "instance_name": "instances/3D_5V_10I_30K/exp_0",
        "objective_value": 174.0,
        "vehicle_routes": {
            "vehicle_4": [
                "vehicle_4_source",
                "tool_8_source",
                "task_27",
                "task_24",
                "task_28",
                "task_25",
                "task_26",
                "task_29",
                "tool_8_sink",
                "vehicle_4_sink"
            ],
            "vehicle_3": [
                "vehicle_3_source",
                "tool_6_source",
                "task_21",
                "task_18",
                "task_22",
                "task_19",
                "task_20",
                "task_23",
                "tool_6_sink",
                "vehicle_3_sink"
            ],
            "vehicle_1": [
                "vehicle_1_source",
                "tool_4_source",
                "task_12",
                "task_15",
                "task_16",
                "task_13",
                "task_14",
                "task_17",
                "tool_4_sink",
                "vehicle_1_sink"
            ],
            "vehicle_2": [
                "vehicle_2_source",
                "tool_3_source",
                "task_9",
                "task_6",
                "task_7",
                "task_10",
                "task_8",
                "task_11",
                "tool_3_sink",
                "vehicle_2_sink"
            ],
            "vehicle_0": [
                "vehicle_0_source",
                "tool_1_source",
                "task_3",
                "task_0",
                "task_4",
                "task_1",
                "task_5",
                "task_2",
                "tool_1_sink",
                "vehicle_0_sink"
            ]
        },
        "tool_routes": {
            "tool_8": [
                "tool_8_source",
                "task_27",
                "task_24",
                "task_28",
                "task_25",
                "task_26",
                "task_29",
                "tool_8_sink"
            ],
            "tool_6": [
                "tool_6_source",
                "task_21",
                "task_18",
                "task_22",
                "task_19",
                "task_20",
                "task_23",
                "tool_6_sink"
            ],
            "tool_4": [
                "tool_4_source",
                "task_12",
                "task_15",
                "task_16",
                "task_13",
                "task_14",
                "task_17",
                "tool_4_sink"
            ],
            "tool_3": [
                "tool_3_source",
                "task_9",
                "task_6",
                "task_7",
                "task_10",
                "task_8",
                "task_11",
                "tool_3_sink"
            ],
            "tool_0": [],
            "tool_1": [
                "tool_1_source",
                "task_3",
                "task_0",
                "task_4",
                "task_1",
                "task_5",
                "task_2",
                "tool_1_sink"
            ],
            "tool_2": [],
            "tool_5": [],
            "tool_7": [],
            "tool_9": []
        }
    },
    "first_overall_profit": 992,
    "first_solution_time": 2.9,
    "max_run_time": 3600,
    "vehicles_solved": 5,
    "steps": 53,
    "column_generated": 7262,
    "rmp_run_time": 1.29,
    "warm_columns_added": 2479,
    "all_times": [
        2.9,
        0.93,
        2.72,
        0.39,
        0.04
    ]
}

In [19]:
solution_json['solution'].keys()

dict_keys(['instance_name', 'objective_value', 'vehicle_routes', 'tool_routes'])